[00:00.07] 「死んだ変数で繰り返す
[00:05.38] 数え事が孕んだ熱
[00:10.58] どこに送るあてもなく
[00:15.80] あわれな独り言を記している
[00:21.53] 電撃と見紛うような
[00:22.67] 恐怖が血管の中に混ざる
[00:24.06] 微粒子の濃い煙の向こうに
[00:25.06] 黒い鎖鎌がついてきている
[00:26.51] 消去しても
[00:27.34] 消去しても
[00:27.82] 消去しても
[00:28.57] 消去しても
[00:28.71] 消去しても
[00:29.25] 消去しても
[00:29.58] 消去しても
[00:30.13] 消去しても
[00:30.69] 無くならないの
[00:34.19] 
[00:32.15] とうに潰れていた喉
[00:33.76] 叫んだ音は既に列を成さないで
[00:34.61] 安楽椅子の上
[00:35.78] 腐りきった三日月が笑っている
[00:37.47] もう
[00:37.79] すぐそこまで
[00:38.11] すぐそこまで
[00:38.70] すぐそこまで
[00:39.02] すぐそこまで
[00:39.59] すぐそこまで
[00:39.97] すぐそこまで
[00:40.42] すぐそこまで
[00:40.73] すぐそこまで
[00:41.45] なにかが来ている
[00:44.10] 大声で泣いた後
[00:44.91] 救いの旗に火を放つ人々と
[00:46.64] コレクションにキスをして
[00:47.60] 甘んじて棺桶に籠る骸骨が
[00:48.94] また
[00:49.52] どうかしてる
[00:50.17] どうかしてる
[00:50.51] どうかしてる
[00:51.13] どうかしてる
[00:51.32] どうかしてる
[00:51.93] どうかしてる
[00:52.51] どうかしてる
[00:53.14] どうかしてる
[00:53.78] そう囁いた
[00:54.50] 未来永劫誰もが
[00:55.28] 救われる理想郷があったなら
[00:56.78] そう口を揃えた大人たちが
[00:58.25] 乗りこんだ舟は爆ぜた
[00:59.64] 黒い星が
[01:00.39] 黒い星が
[01:00.94] 黒い星が
[01:01.41] 黒い星が
[01:01.99] 黒い星が
[01:02.55] 黒い星が
[01:03.12] 黒い星が
[01:03.52] 黒い星が
[01:04.24] 彼らを見ている
[01:06.48] 哭いた閃光が目に刺さる
[01:09.04] お別かれの鐘が鳴る
[01:11.58] 神が成した歴史の
[01:14.34] 結ぶ答えは砂の味がする
[01:16.94] 死んだ変数で繰り返す
[01:19.79] 数え事が孕んだ熱
[01:22.29] 誰かの澄んだ瞳の
[01:24.75] 色をした星に問いかけている
[01:31.25] 
[01:49.94] 拾いきれなくなる悲しみは
[01:51.01] やがて流れ落ち塩になる
[01:52.53] 祈り
[01:53.06] 苦しみ
[01:53.55] 同情
[01:54.05] 憐れみにさえ
[01:54.70] じきに値がつく
[01:55.46] 今 背を向けても
[01:56.00] 背を向けても
[01:56.69] 背を向けても
[01:57.16] 背を向けても
[01:57.68] 背を向けても
[01:57.87] 背を向けても
[01:58.52] 背を向けても
[01:58.82] 鮮明に聞こえる悲鳴が
[02:00.77] 幸福を手放なす事こそ
[02:01.86] 美学であると諭す魚が
[02:03.24] 自意識の海を泳ぐ
[02:04.46] 垂れ流した血の匂いが立ちこめる
[02:06.01] 黒い星が
[02:06.66] 黒い星が
[02:06.98] 黒い星が
[02:07.46] 黒い星が
[02:07.95] 黒い星が
[02:08.23] 黒い星が
[02:08.74] 黒い星が
[02:09.10] 黒い星が
[02:09.98] 私を見ている ああ
[02:14.48] 
[02:44.94] 死んだ変数で繰り返す
[02:50.89] 数え事が孕んだ熱
[02:55.73] どこに送るあても無く
[03:00.98] あわれな独り言を記している
[03:06.31] 泣いた細胞が海に戻る
[03:09.06] 世迷言がへばりつく
[03:11.55] 燕が描いた軌跡を
[03:13.96] なぞるように灰色の雲が来ている
[03:16.72] 編んだ名誉で明日を乞う
[03:19.65] 希望で手が汚れてる
[03:22.13] あなたの澄んだ瞳の
[03:24.42] 色をした星に問いかけている
[03:27.14] 手を取り合い
[03:27.70] 愛し合えたら
[03:28.60] ついに叶わなかった夢を殺す
[03:29.71] 思考の成れ果て
[03:30.52] その中枢には熱異常が起こっている
[03:32.13] 現実じゃない
[03:32.99] こんなの
[03:33.58] 現実じゃない
[03:33.87] こんなの
[03:34.75] 現実じゃない
[03:35.10] こんなの
[03:35.43] 現実じゃない
[03:35.94] こんなの
[03:36.56] 耐えられないの
[03:37.79] とうに潰れていた喉
[03:38.78] 叫んだ音は既に列を成さないで
[03:39.80] 安楽椅子の上
[03:40.99] 腐りきった三日月が笑っている
[03:42.46] もう
[03:43.04] すぐそこまで
[03:43.89] すぐそこまで
[03:44.29] すぐそこまで
[03:44.63] すぐそこまで
[03:45.10] すぐそこまで
[03:45.86] すぐそこまで
[03:46.39] すぐそこまで
[03:46.57] すぐそこまで
[03:47.09] なにかが来ている」