[00:00.46] 「死んだ変数で繰り返す
[00:06.29] 数え事が孕んだ熱
[00:11.27] どこに送るあてもなく
[00:16.55] あわれな独り言を記している
[00:23.05] 
[00:22.48] 電撃と見紛うような恐怖が血管の中に混ざる
[00:24.84] 微粒子の濃い煙の向こうに黒い鎖鎌がついてきている
[00:27.62] 消去しても 消去しても
[00:28.62] 消去しても 消去しても
[00:29.68] 消去しても 消去しても
[00:30.67] 消去しても 消去しても
[00:31.54] 無くならないの
[00:35.04] 
[00:32.87] とうに潰れていた喉 叫んだ音は既に列を成さないで
[00:35.55] 安楽椅子の上 腐りきった三日月が笑っている
[00:37.84] もうすぐそこまで すぐそこまで
[00:39.11] すぐそこまで すぐそこまで
[00:40.16] すぐそこまで すぐそこまで
[00:41.01] すぐそこまで すぐそこまで
[00:42.07] なにかが来ている
[00:46.07] 
[00:44.43] 大声で泣いた後 救いの旗に火を放つ人々と
[00:47.18] コレクションにキスをして 甘んじて棺桶に籠る骸骨が
[00:49.51] また どうかしてる どうかしてる
[00:50.94] どうかしてる どうかしてる
[00:51.82] どうかしてる どうかしてる
[00:52.81] どうかしてる どうかしてる
[00:53.76] そう囁いた
[00:56.26] 
[00:55.16] 未来永劫誰もが救われる理想郷があったなら
[00:57.65] そう口を揃えた大人たちが乗りこんだ舟は爆ぜた
[01:00.31] 黒い星が 黒い星が
[01:01.37] 黒い星が 黒い星が
[01:02.32] 黒い星が 黒い星が
[01:03.39] 黒い星が 黒い星が
[01:04.23] 彼らを見ている
[01:07.73] 
[01:06.92] 哭いた閃光が目に刺さる
[01:09.77] お別れの鐘が鳴る
[01:12.19] 神が成した歴史の結ぶ答えは砂の味がする
[01:17.20] 死んだ変数で繰り返す
[01:20.21] 数え事が孕んだ熱
[01:22.62] 誰かの澄んだ瞳の色をした星に問いかけている
[01:33.12] 
[01:50.72] 拾いきれなくなる悲しみはやがて流れ落ち塩になる
[01:53.20] 祈り 苦しみ 同情
[01:54.39] 憐れみにさえじきに値がつく
[01:55.86] 今 背を向けても 背を向けても
[01:57.06] 背を向けても 背を向けても
[01:58.14] 背を向けても 背を向けても 背を向けても
[01:59.61] 鮮明に聞こえる悲鳴が
[02:04.61] 
[02:01.37] 幸福を手放す事こそ美学であると諭す魚が
[02:03.61] 自意識の海を泳ぐ 垂れ流した血の匂いが立ちこめる
[02:06.52] 黒い星が 黒い星が
[02:07.54] 黒い星が 黒い星が
[02:08.54] 黒い星が 黒い星が
[02:09.51] 黒い星が 黒い星が
[02:10.55] 私を見ている
[02:13.55] 
[02:45.98] 死んだ変数で繰り返す
[02:51.43] 数え事が孕んだ熱
[02:56.46] どこに送るあても無く
[03:01.75] あわれな独り言を記している
[03:08.25] 
[03:07.09] 泣いた細胞が海に戻る
[03:09.72] 世迷言がへばりつく
[03:12.16] 燕が描いた軌跡をなぞるように灰色の雲が来ている
[03:17.37] 編んだ名誉で明日を乞う
[03:20.25] 希望で手が汚れてる
[03:22.66] あなたの澄んだ瞳の色をした星に問いかけている
[03:33.66] 
[03:27.70] 手を取り合い愛し合えたら ついに叶わなかった夢を殺す
[03:30.37] 思考の成れ果て その中枢には熱異常が起こっている
[03:32.93] 現実じゃない こんなの現実じゃない
[03:34.70] こんなの現実じゃない こんなの現実じゃない
[03:36.77] こんなの耐えられないの
[03:38.35] とうに潰れていた喉 叫んだ音は既に列を成さないで
[03:41.02] 安楽椅子の上 腐りきった三日月が笑っている
[03:43.40] もう すぐそこまで すぐそこまで
[03:44.75] すぐそこまで すぐそこまで
[03:45.61] すぐそこまで すぐそこまで
[03:46.67] すぐそこまで すぐそこまで
[03:47.61] なにかが来ている」